<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ruan Pienar Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>

            body{
                border: 5px solid black;
                padding: 15px;
                width: 1100px;
                margin-left: auto ;
                margin-right: auto;
            }
            .header{
                  text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
        <img src="https://media.licdn.com/dms/image/C4E03AQH3LmDrzhMEmQ/profile-displayphoto-shrink_400_400/0/1644848405831?e=1683158400&v=beta&t=gK-44cVyczEADF6obss0qzsmziiWkG2A4UbFZLwT5wM" width="250px"><br>
        <h1>Ruan Pienaar</h1><br>
        <p>Web Developer at Joshua Generation Church</p>
        <h2>Resume</h2><br>
         </div>
        
        <h2>Experience</h2>
        <h3>Web Developer</h3>
        <h4>Joshua Generation Church · Full-time</h4>
        <p>Feb 2015 - Jul 2020 · 5yrs 6mos</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <br>
        <h3>RED PEAK Design</h3>
        <p>Jul 2020 - Present · 2 yrs 8 mos</p>
        <p>I am the owner of Red Peak Design. I work with clients to create design and development solutions for their business. I put pride in each project and in seeing my clients establish their brands and business growth. Equipping businesses and people to take their business to the next peak.</p>
       
        <br>
        <h2>Education</h2>
        <h3>The Animation School</h3>
        <p>National Certificate, Animation, Interactive Technology, Video Graphics and Special Effects</p>
        <h3>Commando Training Centre Royal Marines</h3>
        <p>The first weeks of training are spent learning basic skills that will be used later. This includes much time spent on the parade ground and on the rifle ranges. The long history of the Royal Marines is also highlighted through a visit to the Royal Marines Museum in Southsea, Hampshire. Physical training at this stage emphasizes all-round physical strength, endurance and flexibility in order to develop the muscles necessary to carry the heavy equipment a marine will use in an operational unit. Key milestones include a gym passout at week 9 (not carried out with fighting order), a battle swimming test, and learning to do a "regain" (i.e. climb back onto a rope suspended over a water tank). Most of these tests are completed wearing fighting order of 32 lb (14.5 kg) of Personal Load Carrying Equipment. Individual fieldcraft skills are also taught at this basic stage.</p>
        <br>
        
        <h2>Skills</h2>
        <ul>
            <li>Skill 1</li>
            <li>Skill 2</li>
            <li>Skill 3</li>
            <li>Skill 4</li>
        </ul>
        
    
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>